#           0     1     2    3
my_list = ['가', '나', '다', '라']
a = my_list[2:100] # 슬라이싱은 범위가 벗어나도 오류 출력 안함 // len(a) <= 98
"""
할 수 있는 것과 해도 되는 것은 다르다.
슬라이싱으로 범위를 벗어난 경우,
예외 처리가 되지 않아서 예상하지 못한
상황이 발생 할 수 있다.
"""
b = my_list[:3]
c = my_list[3:]
d = my_list[0:5:2]
e = my_list[::-1]
print(a)